CORS_ORIGIN=http://localhost:5173
PORT=4000
JWT_SECRET=D+xEL+AwR5vFiua1fBBJQazswWCpp03r2Q7GkCrfM2lPhvj1RTH2Bdd9KR5nIRApDg7hkBNYx5QHBJEnq88Vrlg6ZsvrOtOWDaDCqt8ihKcnBBu5VnRPWqYOACOfUpvrPUUAbaXd9DF60mY9vRZ3uDp8F9jn/f7uueT2tadxlFS4eZf/jjl1lxABIuUNClxjxAFpNWB4oAzmBuXA43RzLZ0a7LmRxxcwzwzX7Y/jaTW74tzMUwYMzrWKJiTbR3XIGzKpqilCwyJx5XmX/8Fw7ybvfpykZYDo6AIIYQ4m6QfmPco+DEHua36sxrYcWYV+yDy0txhzFYOug5csSGvHHA==
NODE_ENV=development